# SearchProject

./: pom.xml
src/main/java/com/ob/interfaces/: Extractor.java  IDocument.java  IndexerInterface.java
src/main/java/com/search/: AppConfig.java  MongoConfig.java  SearchProjectApplication.java
src/main/java/com/search/controllers/: HomeController.java
src/main/java/com/search/docs/: DocumentIndexer.java  NoRefOne.java  SolrIndexer.java
src/main/java/com/search/documentMapping/: DocumentHistory.java  DocumentObject.java
src/main/java/com/search/indexer/: Indexer.java
src/main/java/com/search/query/: QueryObject.java
src/main/java/com/search/repository/: DocumentHistoryOperations.java  DocumentHistoryRepository.java  DocumentHistoryRepositoryImpl.java  DocumentObjectOperations.java  DocumentObjectRepository.java  DocumentObjectRepositoryImpl.java
src/main/java/com/search/utils/: DirectoryWalker.java  DocumentParser.java  FileAttributeUtils.java  NoRefTwo.java  WalkerUtils.java
src/main/java/com/search/utils/bespoke/: RecursiveMetadataParser.java  RecursiveTrackingMetadataParser.java
src/main/resources/: log4j2.xml
src/test/java/com/search/: IndexerBeanTest.java  SearchProjectApplicationTests.java
